:root {
  --primary-color: rgb(33, 102, 204);
  --secondary-color: rgb(240, 240, 247);
  --accent: rgb(189, 69, 22);
  --header-width: 220px;
  --header-text-color: #dde9f8;
  --dashboard-content-text-color: #171616;
  --red: #ec1848;
  --black: #333;
  --box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 14px;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--secondary-color);
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
ul {
  list-style: none;
}
a,
button {
  color: inherit;
}
a {
  text-decoration: none;
}
input[type="password"] {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a:hover,
button:hover {
  background-color: #fff !important;
  color: var(--primary-color) !important;
  outline: 1px solid var(--primary-color) !important;
  transition: all 0.2s linear;
}

/* a:hover {
  outline: none;
} */

.banner {
  min-height: 400px;
  width: 100%;
  padding: 5rem 10rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: stretch;
}
.banner__text {
  flex: 1;
  display: flex;
  flex-direction: column;
  animation-name: slideLeft;
  animation-timing-function: ease-in;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-fill-mode: backwards;
  animation-iteration-count: 1;
}
.banner__text p,
.banner__text h1,
.banner__text h2 {
  width: 80%;
  margin: 10px 0;
}
.banner__link {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
  width: 150px;
  display: block;
  border-radius: 10px;
  animation-name: fadeIn;
  animation-timing-function: ease-in;
  animation-duration: 1.5s;
  animation-delay: 2s;
  animation-fill-mode: backwards;
  animation-iteration-count: 1;
}
.banner__link:hover,
.banner__link:active {
  background-color: var(--accent);
  transition: background-color 0.2s ease;
}
.banner__image {
  flex: 1;
  display: flex;
  animation-name: slideDown;
  animation-timing-function: ease-in;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-fill-mode: backwards;
  animation-iteration-count: 1;
}
.banner__image img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .banner {
    flex-direction: column-reverse;
    padding: 5rem;
  }
  .banner__text:not(a) {
    width: 100%;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flicker {
  0% {
  }
  20% {
  }
  40% {
  }
  60% {
  }
  80% {
  }
  100% {
  }
}

/* FORM */
.form__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 300px;
  max-width: 600px;
}
.form {
  max-width: 600px;
  box-shadow: var(--box-shadow);
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
}
/* @media (max-width: ) {
  
} */
.form h2 {
  margin: 15px auto;
  margin-top: 0;
  text-align: center;
}
.form p {
  margin: 10px auto;
  text-align: center;
}
.input_container {
  display: flex;
  flex-direction: column;
  margin: 0 0 15px;
}
.input_container.span {
  grid-column-end: span 2;
  grid-row-end: span 2;
}
.form__dual {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.form__dual h2,
.form__dual button {
  grid-column-end: span 2;
}

@media screen and (max-width: 600px) {
  .form__dual {
    grid-template-columns: repeat(1, 1fr);
  }
  .input_container.span {
    grid-column-end: span 1;
  }
  .form__dual h2,
  .form__dual button {
    grid-column-end: unset;
  }
}
label {
  margin-bottom: 6px;
  font-size: 1.05rem;
}
input,
select {
  padding: 10px;
  border: none;
  border-bottom: 1px solid #888;
  outline: none;
  box-sizing: border-box;
  margin: 0 0 10px 0;
  background-color: #eee;
  color: #222;
}
.inline__error {
  color: red;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* END FORM */

/* BUTTON STYLES */
.btn {
  border: none;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  width: 150px;
  padding: 10px 15px;
  margin: 0 auto;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
.btn:disabled {
  background-color: #888;
}
.btn--rounded {
  border-radius: 10px;
}

.btn--inline {
  margin: 0;
  text-align: center;
  width: fit-content;
}
/* BUTTON STYLES */

/* MODAL */
.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.39);
  z-index: 99999;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 300px;
  padding: 20px;
}
.modal__hide {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-103%);
  height: 20px;
  width: 20px;
  border: 1px solid #333;
  cursor: pointer;
}
.modal button {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* END MODAL */

.election-cards {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.election-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.bg--red {
  background-color: var(--red) !important;
}

.flow {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.flow button {
  margin-left: 1rem !important;
}
